# MeetupApplication

./: .gitignore  Jenkinsfile
app/: build.gradle  lint.xml
app/src/androidTest/java/uio/androidbootcamp/meetupapplication/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uio/androidbootcamp/meetupapplication/interactors/: SharedPreferencesInteractor.kt
app/src/main/java/uio/androidbootcamp/meetupapplication/models/: User.kt
app/src/main/java/uio/androidbootcamp/meetupapplication/presenters/: LoginPresenter.kt  UsersPresenter.kt
app/src/main/java/uio/androidbootcamp/meetupapplication/routers/: Router.kt
app/src/main/java/uio/androidbootcamp/meetupapplication/utils/: GsonCreator.kt
app/src/main/java/uio/androidbootcamp/meetupapplication/views/: LoginActivity.kt  UsersActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_users_list.xml  item_list_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uio/androidbootcamp/meetupapplication/: ExampleUnitTest.kt
app/src/test/java/uio/androidbootcamp/meetupapplication/interactors/: SharedPreferencesInteractorTest.kt
app/src/test/java/uio/androidbootcamp/meetupapplication/presenters/: LoginPresenterTest.kt  UsersPresenterTest.kt
app/src/test/java/uio/androidbootcamp/meetupapplication/routers/: RouterTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
